SECRET_KEY=your_secret_key
MYSQL_HOST=localhost
MYSQL_USER=laravel_user
MYSQL_PASSWORD=laravel_user
MYSQL_DB=bas
# C:\Users\timothy\Documents\GitHub\Biometric-Facial-Recognition-Attendance-System\attendance_system\models\facenet_model\20180402-114759.pb
FACENET_MODEL_PATH=C:\Users\timothy\Documents\GitHub\Biometric-Facial-Recognition-Attendance-System\attendance_system\models\facenet_model\20180402-114759.pb
TF_ENABLE_ONEDNN_OPTS=0